{"name":"SpeakOut TV","short_name":"SpeakOut TV","start_url":"tv.html","display":"standalone","background_color":"#061126","theme_color":"#061126","icons":[{"src":"images/logo.png","sizes":"192x192","type":"image/png"},{"src":"images/logo.png","sizes":"512x512","type":"image/png"}]}