{
  "name": "speakout-platform-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run --outdir .wrangler-dry-run"
  },
  "dependencies": {
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "wrangler": "^4.129.1"
  }
}
